<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>登录</title>
<meta name="format-detection" content="telephone=no">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


<!-- Set render engine for 360 browser -->
<meta name="renderer" content="webkit">

<!-- No Baidu Siteapp-->

<meta http-equiv="Cache-Control" content="no-siteapp" />


<link rel="icon" type="image/png" href="assets/i/favicon.png">

<!-- Add to homescreen for Chrome on Android -->
<meta name="mobile-web-app-capable" content="yes">
<link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">

<!-- Add to homescreen for Safari on iOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Amaze UI" />
<link rel="apple-touch-icon-precomposed"
	href="assets/i/app-icon72x72@2x.png">

<!-- Tile icon for Win8 (144x144 + tile color) -->
<meta name="msapplication-TileImage"
	content="assets/i/app-icon72x72@2x.png">
<meta name="msapplication-TileColor" content="#0e90d2">

<link rel="alternate icon" type="image/png" href="assets/i/favicon.png">
<link rel="stylesheet" href="assets/css/amazeui.min.css" />
<script src="assets/js/jquery-3.3.1.min.js"></script>
<style>
.header {
	text-align: center;
}

.tip {
	width: 500px;
	height: 400px;
	position: absolute;
	top: 10%;
	left: 30%;
	background: #fcfdfd;
	box-shadow: 1px 8px 10px 1px #9b9b9b;
	border-radius: 1px;
	behavior: url(js/pie.htc);
	margin: auto;
	z-index: 111111;
	border-radius: 5px;
	display: none;
}

.tip .label {
	position: absolute;
	top: 10%;
	left: 20%;
	color: #1874CD;
}

.tip .label1 {
	position: absolute;
	top: 20%;
	left: 20%;
	color: #1874CD;
}

.tip .label2 {
	position: absolute;
	top: 25%;
	left: 20%;
	color: #1874CD;
}

.tip .label3 {
	position: absolute;
	top: 35%;
	left: 20%;
	color: #1874CD;
}

.tip .label4 {
	position: absolute;
	top: 45%;
	left: 20%;
	color: #1874CD;
}

.tip .label5 {
	position: absolute;
	top: 50%;
	left: 20%;
	color: #1874CD;
}

.tip .label6 {
	position: absolute;
	top: 50%;
	left: 20%;
	color: #1874CD;
}

.tip_title {
	background: #1874CD center repeat-x;
	height: 30px;
	font-size: 23px;
}

.tip_title span {
	color: #FFF;
	line-height: 30px;
	padding-left: 15px;
	font-size: 12px;
	float: left;
}

.tip_button {
	position: absolute;
	top: 85%;
	left: 30%;
}

.tip_button button {
	width: 65px;
	height: 35px;
	border-radius: 5px;
	font-family: Arial, Helvetica, Verdana, sans-serif;
	margin-left: 10px;
	cursor: pointer;
}

.kuang {
	position: absolute;
	top: 10%;
	left: 40%;
}

.kuang1 {
	position: absolute;
	top: 30%;
	left: 40%;
}

.kuang2 {
	position: absolute;
	top: 30%;
	left: 40%;
}

.header h1 {
	font-size: 200%;
	color: #46A3FF;
	margin-top: 30px;
}

.header p {
	font-size: 14px;
	color: #66B3FF;
}
</style>
<style>
p1 {
	font-family: "assets/fonts/ZOMBIE.TTF";
	font-size: 20px;
}

body {
	background: url('assets/i/f12.jpg');
	background-size: 100% 100%;
	no-repeat
	top
	center
}
</style>
</head>
<body>
	<header class="am-topbar">
		<h1 class="am-topbar-brand">登录账号</h1>
		<form
			class="am-topbar-form am-topbar-left am-form-inline am-topbar-right"
			role="search">
			<button class="am-btn am-btn-default am-btn-sm">
				<a href="Register.html">会员注册</a>
			</button>
		</form>
		<form
			class="am-topbar-form am-topbar-left am-form-inline am-topbar-right"
			role="search">
			<button class="am-btn am-btn-default am-btn-sm">
				<a href="RestaurantRegister.html">餐厅注册</a>
			</button>
		</form>
	</header>
	<div class="header">
		<p1>
		<h1>Yummy</h1>
		</p1>
		<p>
			<br />
		</p>
		<hr />
	</div>
	<!-- <div class="tip am-round" id="inputbox" style="display: none;">
		<div class="tip_title">
			<span><strong>忘记密码</strong></span>
		</div>
		<p class="label">邮箱号:</p>
		<br> <input class="label1" type="text" id="phone"
			placeholder="请输入你绑定的手机号" style="text-align: center">
		<p class="label2" id="btnSendCode" value="获取验证码"
			onclick="GetVerifyCodeAction()">获取验证码(点我点我)</p>
		<input type="text" id="yanzheng" name="yanzheng" class="label3"
			data-validation-message="验证码" placeholder="验证码"
			style="text-align: center" required />
		<div class="label4">
			<p>身份:</p>
		</div>
		<select data-am-selected id="identity" name="identity" class="label5">
			
			<option value="requestor">发起者</option>
			<option value="worker">众包工人</option>
			<option value="expert">专家</option>
			<option value="administrater">系统管理员</option>
		</select>
		<div class="tip_button">
			<button class="am-btn am-btn-default am-round am-btn-secondary"
				value="确定" name="sure" class="sure" onclick="ChangePassword()">确定</button>
			<button class="am-btn am-btn-default am-round am-btn-secondary "
				value="取消" name="cancel" class="cancel" onclick="Cancel()">取消</button>
		</div>
	</div> -->

	<div class="am-g">
		<div class="am-u-lg-6 am-u-md-8 am-u-sm-centered">
			<form id="form1" onsubmit="return false" action="##" method="post"
				class="am-form">
				<div class="am-input-group am-radius am-animation-slide-left">
					<input type="text" id="username" name="username" class="am-radius"
						data-validation-message="账号" placeholder="账号" required /> <span
						class="am-input-group-label log-icon am-radius"><i
						class="am-icon-user am-icon-sm am-icon-fw"></i></span>
				</div>
				<br>
				<div
					class="am-input-group am-animation-slide-left log-animation-delay">
					<input type="password" id="password" name="password"
						class="am-form-field am-radius log-input" placeholder="密码"
						minlength="5" required> <span
						class="am-input-group-label log-icon am-radius"><i
						class="am-icon-lock am-icon-sm am-icon-fw"></i></span>
				</div>

				<br>
				<div class="am-input-group am-radius am-animation-slide-left">
					<label>身份:</label> <select data-am-selected id="Position"
						name="Position">
						<option value="member">会员</option>
						<option value="restaurant">餐厅</option>
						<option value="manager">经理</option>
					</select>
				</div>
				<br>
				<button type="submit"
					class="am-btn am-btn-primary am-btn-block am-btn-lg am-radius am-animation-slide-bottom log-animation-delay"
					onclick="sub()">登 录</button>
				<p class="am-animation-slide-bottom log-animation-delay">
					<a onclick="FindPassword()">忘记密码?</a>
				</p>

			</form>
			<script type="text/javascript">
				function sub() {
					var account = document.getElementById("username");
					var password = document.getElementById("password");
					var position = document.getElementById("Position");
					if (position.value == "member") {
						$.ajax({
							type : "POST",
							dataType : "json",
							url : "MemberLoginServlet",//url
							data : $('#form1').serialize(),
							success : function(result) {
								console.log(result);
								var jo = eval(result);
								if (jo.data == "false") {
									alert("用户名或密码错误");
								} else {
									var url = encodeURI("Member.html?~" + jo.memberName
											+ "~" + jo.mid);
									window.location.href=url;
								}
								;
							},
							error : function() {
								alert(" 会员异常！");
							}
						});
					} else if (position.value == "restaurant") {
						$.ajax({
							//几个参数需要注意一下
							type : "POST",//方法类型
							dataType : "json",//服务端接收的数据类型
							url : "RestaurantLoginServlet",//url
							data : $('#form1').serialize(),
							success : function(result) {
								console.log(result);//打印服务端返回的数据(调试用)
								var jo = eval(result);
								if (jo.data == "false") {
									alert("用户名或密码错误");
								} else {
									var url = encodeURI("Restaurant.html?~" + jo.restaurantName
											+ "~" + jo.id+"~"+jo.rid);
									window.location.href=url;
								}
								;
							},
							error : function() {
								alert("餐厅异常！");
							}
						});
					} else if (position.value == "manager") {
						$.ajax({
							type : "POST",
							dataType : "json",
							url : "ManagerLoginServlet",
							data : $('#form1').serialize(),
							success : function(result) {
								console.log(result);
								var jo = eval(result);
								if (jo.data == "false") {
									alert("用户名或密码错误");
								} else {
									var url = encodeURI("Manager.html?~" + jo.managerName
											+ "~" + jo.maid);
									window.location.href=url;
								}
								;
							},
							error : function() {
								alert("经理异常！");
							}
						});
					} 
				}
				/*function FindPassword(){
					msgbox(1);
				}
				function Cancel(){
					document.getElementById('phone').value="";
					document.getElementById('yanzheng').value="";
					msgbox(0);
				}
				function msgbox(n) {
					document.getElementById('inputbox').style.display = n ? 'block'
							: 'none'; 
				}
				//************************************************************************************88
				var Time=60;
				var yanzheng;
				function ChangePassword() {
					var yz=document.getElementById('yanzheng').value;
					if(yanzheng==yz){
					var pnumber=document.getElementById('phone').value;
					var identiyt=document.getElementById('identity').value;
					document.getElementById('phone').value="";
					document.getElementById('yanzheng').value="";
					var url = encodeURI("ChangePassWord.html?" + "~" +identity + "~"
							+pnumber);
					window.location.href=url;
					msgbox(0);
					}else{
						alert("验证码错误");
					}
				}
				function GetVerifyCodeAction(){
					phonenumber = document.getElementById("phone").value;
					identity = document.getElementById("identity").value;
					if(!(/^1[34578]\d{9}$/.test(phonenumber))){
					$.ajax({
						//几个参数需要注意一下
						type : "POST",//方法类型
						dataType : "json",//服务端接收的数据类型
						url : "UserForgetPasswordServlet",//url
						data :{"phoneNumber":phonenumber,"identity":identity},
						success : function(result) {
							//得到后端的验证码
							var jo=eval(result);
							yanzheng=jo.data;
							if(jo.data=="false"){
								alert("手机用户不存在");
							}
							else{
								alert("验证码已发送");
							}
						},
						});
				    }
				}*/
			</script>
			<hr>
		</div>
	</div>
</body>
</html>
